# TalentSphere

./: TalentSphere.sln  docker-compose.yml
Admin.APO/: Admin.APO.http  Admin.Api.csproj  appsettings.json
Admin.APO/Configuration/: MappingProfile.cs
Admin.APO/Controllers/: ArlController.cs
Admin.APO/Properties/: launchSettings.json
Admin.Api/: Admin.Api.csproj  Admin.Api.http  Program.cs  appsettings.json
Admin.Api/Configurations/: MappingProfile.cs
Admin.Api/Controllers/: ArlController.cs  CargoController.cs  CecoController.cs  EmpleadoController.cs  EpsController.cs  FilesRecordController.cs  FondoPensionController.cs  ServicioController.cs  TipoContratoController.cs
Admin.Api/Properties/: launchSettings.json
Admin.DTO/: Admin.DTO.csproj
Admin.DTO/Api/: EventsEnum.cs  StandardResponse.cs
Admin.DTO/Files/: CreateFileRecordDTO.cs
Admin.DTO/Maestros/: ArlCreateDTO.cs  ArlDTO.cs  CargoCreateDTO.cs  CargoDTO.cs  CecoCreateDTO.cs  CecoDTO.cs  CreateContratoLaboralDTO.cs  CreateEmpleadoDTO.cs  EmpleadoCreateDTO.cs  EmpleadoDTO.cs  EpsCreateDTO.cs  EpsDTO.cs  FilesRecordCreateDTO.cs  FilesRecordDTO.cs  FondoPensionCreateDTO.cs  FondoPensionDTO.cs  RequestCreateEmpleado.cs  ServicioCreateDTO.cs  ServicioDTO.cs  TipoContratoCreateDTO.cs  TipoContratoDTO.cs
Admin.DTO/ServiceCall/: RequestActivarEmpleado.cs  RequestDesactivarEmpleado.cs
Admin.DTO/Utilities/: BaseResponse.cs  DatosEnvioCorreoDTO.cs
Admin.Entities/: Admin.Entities.csproj
Admin.Entities/Models/: Arl.cs  BacklogsEvent.cs  Cargo.cs  Ceco.cs  ContratosLaborale.cs  Empleado.cs  Ep.cs  FileRecord.cs  FilesRecord.cs  FondosPensione.cs  Servicio.cs  TalentSphereAdminContext.cs  TiposContrato.cs
Admin.Interfaces/: Admin.Interfaces.csproj
Admin.Interfaces/Repository/Base/: IRepository.cs  IUnitOfWork.cs
Admin.Interfaces/Repository/Repositories/: IArlRepository.cs  IBacklogsEventRepository.cs  ICargoRepository.cs  ICecoRepository.cs  IContratoLaboralRepository.cs  IEmpleadoRepository.cs  IEpsRepository.cs  IFilesRecordRepository.cs  IFondoPensionRepository.cs  IServicioRepository.cs  ITipoContratoRepository.cs
Admin.Interfaces/Service/Base/: IRequestResponse.cs
Admin.Interfaces/Service/Master/: Class1.cs  IArlService.cs  ICargoService.cs  ICecoService.cs  IEmpleadoService.cs  IEpsService.cs  IFilesRecordService.cs  IFondoPensionService.cs  IServicioService.cs  ITipoContratoService.cs
Admin.Interfaces/Utilities/: IHttpBase.cs  IManejadorArchivosLocal.cs  IManejadorArchivosMinIO.cs  IManejadorCorreosSendGrid.cs
Admin.Interfaces/Utilities/ApiAuth/: IApiAuthService.cs
Admin.Repositories/: Admin.Repositories.csproj  Class1.cs
Admin.Repositories/Base/: Repository.cs  UnitOfWork.cs
Admin.Repositories/Repositories/: ArlRepository.cs  BacklogsEventRepository.cs  CargoRepository.cs  CecoRepository.cs  ContratoLaboralRepository.cs  EmpleadoRepository.cs  EpsRepository.cs  FilesRecordRepository.cs  FondoPensionRepository.cs  ServicioRepository.cs  TipoContratoRepository.cs
Admin.Services/: Admin.Services.csproj  ArlService.cs
Admin.Services/Base/: RequestResponse.cs
Admin.Services/Job/: DarAltaEmpleadoJob.cs  DarBajaEmpleadoJob.cs
Admin.Services/Master/: ArlService.cs  CargoService.cs  CecoService.cs  EmpleadoService.cs  EpsService.cs  FilesRecordService.cs  FondoPensionService.cs  ServicioService.cs  TipoContratoService.cs
Admin.UI/Properties/: launchSettings.json
Admin.UI/Views/Shared/: _Layout.cshtml
Admin.Validaciones/: Admin.Validaciones.csproj  CreateContratoLaboralDTOValidation.cs  CreateEmpleadoDTOValidation.cs
Auth.Api/: Auth.Api.csproj  Auth.Api.http  Program.cs  appsettings.json
Auth.Api/Controllers/: UserController.cs
Auth.Api/Properties/: launchSettings.json
Auth.DTO/: UsuarioDTO.cs
Auth.Entities/: Auth.Entities.csproj
Auth.Entities/Models/: TalentSphereAuthContext.cs  Usuario.cs
Auth.Interfaces/: Auth.Interfaces.csproj
Auth.Interfaces/Repositories/Base/: IRepository.cs  IUnitOfWork.cs
Auth.Interfaces/Repositories/Repositories/: IUsuarioRepository.cs
Auth.Interfaces/Services/: IUsuarioService.cs
Auth.Repository/: Auth.Repositories.csproj
Auth.Repository/Base/: Repository.cs  UnitOfWork.cs
Auth.Repository/Repositories/: UsuarioRepository.cs
Auth.Services/: Auth.Services.csproj  UsuarioService.cs
Configurations/: Configuraciones.csproj
Configurations/Automapper/: Admin_MappingProfile.cs  Auth_MappingProfile.cs
Configurations/Serilog/: SerilogConfig.cs
DTO/Jobs/: BacklogsEventDTO.cs
DTO/ServiceCall/: RequestActivarEmpleado.cs  RequestDesactivarEmpleado.cs
DTO/Utilities/: BaseResponse.cs  DatosEnvioCorreoDTO.cs
Exceptions/: AppException.cs  BadRequestException.cs  InternalServerErrorException.cs
Exceptions/MiddleWare/: ExceptionMiddleware.cs
Interfaces/: Interfaces.csproj
Interfaces/Utilities/: IHttpBase.cs  IManejadorArchivosLocal.cs  IManejadorArchivosMinIO.cs  IManejadorCorreosSendGrid.cs
IoC/: IoC.csproj
IoC/Admin/: Admin_AutomapperIoC.cs  Admin_BussinessLogicIoC.cs  Admin_DatabaseIoC.cs  Admin_HangfireConfigurator.cs
IoC/Auth/: Auth_AutomapperIoC.cs  Auth_BussinessLogicIoC.cs  Auth_DatabaseIoC.cs
IoC/Global/: ApiConfiguration.cs  JWTIoC.cs  SerilogIoC.cs
ServiceCall/: HttpBase.cs  ServiceCall.csproj
ServiceCall/ApiAuth/: ApiAuthService.cs
Utilidades/: HttpBase.cs  ManejadorArchivosLocal.cs  ManejadorArchivosMinIO.cs  ManejadorCorreosSendGrid.cs  Utilidades.csproj
Utilidades/ApiAuth/: ApiAuthService.cs
