<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Admin.DTO\Admin.DTO.csproj" />
    <ProjectReference Include="..\Admin.Entities\Admin.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ServiceCall\" />
  </ItemGroup>

</Project>
