<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Admin.Interfaces\Admin.Interfaces.csproj" />
    <ProjectReference Include="..\Admin.Repositories\Admin.Repositories.csproj" />
    <ProjectReference Include="..\Admin.Services\Admin.Services.csproj" />
    <ProjectReference Include="..\Admin.Validaciones\Admin.Validaciones.csproj" />
    <ProjectReference Include="..\Auth.DTO\Auth.DTO.csproj" />
    <ProjectReference Include="..\Auth.Interfaces\Auth.Interfaces.csproj" />
    <ProjectReference Include="..\Auth.Repository\Auth.Repositories.csproj" />
    <ProjectReference Include="..\Auth.Services\Auth.Services.csproj" />
    <ProjectReference Include="..\Configurations\Configuraciones.csproj" />
    <ProjectReference Include="..\Exceptions\Exceptions.csproj" />
    <ProjectReference Include="..\Utilidades\Utilidades.csproj" />
	  <PackageReference Include="FluentValidation" Version="11.9.2" />
	  <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Abp.HangFire.AspNetCore" Version="9.2.2" />
		<PackageReference Include="Hangfire.Core" Version="1.8.14" />
		<PackageReference Include="Hangfire.MemoryStorage" Version="1.8.1.1" />
		<PackageReference Include="Hangfire.MySqlStorage" Version="2.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

</Project>
