<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Admin.DTO\Admin.DTO.csproj" />
    <ProjectReference Include="..\Admin.Interfaces\Admin.Interfaces.csproj" />
    <ProjectReference Include="..\Configurations\Configuraciones.csproj" />
    <ProjectReference Include="..\IoC\IoC.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.7" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>
	
</Project>
