<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Admin.DTO\Admin.DTO.csproj" />
    <ProjectReference Include="..\Auth.DTO\Auth.DTO.csproj" />
    <ProjectReference Include="..\Auth.Interfaces\Auth.Interfaces.csproj" />
  </ItemGroup>

</Project>
